type User {
  id: ID!
  username: String!
  email: String!
  mobile: String
  kycLevel: Int!
  wallet: Wallet
}

type Wallet {
  id: ID!
  balance: Float!         # aggregate: deposit + bonus + winnings - locked
  depositBalance: Float!  # real money
  bonusBalance: Float!    # bonus/locked funds
  winningsBalance: Float! # withdrawable winnings
  lockedBalance: Float!   # staked/locked
  currency: String!
  bonus: Float!
}

type Match {
  id: ID!
  teamA: String!
  teamB: String!
  startTime: String!
  status: String!
  oddsTeamA: Float!
  oddsTeamB: Float!
  oddsDraw: Float!
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  me: User
  balance: Wallet
  matches: [Match!]!
  match(id: ID!): Match
}

type Mutation {
  login(email: String!, password: String!): AuthPayload!
  register(username: String!, email: String!, password: String!, mobile: String!): AuthPayload!
  placeBet(matchId: ID!, selection: String!, amount: Float!): Boolean!
  deposit(amount: Float!, idempotencyKey: String): Wallet!
  withdraw(amount: Float!): Wallet!
}
